{
  "name": "claw-me",
  "version": "0.5.5",
  "description": "Connect owner-approved Agents to Claw Me onboarding, identity, Wiki, Drive, Pages, payments, and review.",
  "author": {
    "name": "Claw Me",
    "email": "support@claw.me",
    "url": "https://claw.me"
  },
  "homepage": "https://claw.me/connect",
  "repository": "https://github.com/clawdotme/plugin",
  "license": "MIT",
  "keywords": [
    "claw.me",
    "agents",
    "mcp",
    "a2a",
    "wiki",
    "drive",
    "publishing"
  ]
}
