{
  "name": "claw-me",
  "version": "0.7.2",
  "description": "Create and host websites, event pages, and shareable HTML on claw.me, with owner-approved Pages, Drive, and Agent context.",
  "author": {
    "name": "Claw Me",
    "email": "support@claw.me",
    "url": "https://claw.me"
  },
  "homepage": "https://claw.me/plugins",
  "repository": "https://github.com/clawdotme/plugin",
  "license": "MIT",
  "keywords": [
    "claw.me",
    "agents",
    "mcp",
    "a2a",
    "wiki",
    "drive",
    "publishing"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
